DB_HOST=192.168.1.9
DB_USER=rafael
DB_PASS=rafalopeszl
DB_NAME=GastosInvestimentosDB
DB_PORT=3306
DB_HOSTHR=10.71.1.34


SERVER_PORT=3000
SERVER_HOST=0.0.0.0
SESSION_SECRET=meu_segredo
JWT_SECRET=4JmNzRb7KF9oLcmfB8QP9vJ29D8GT7pV5XL8AZ4TkJ5W

DB_HOST_PROD=centerbeam.proxy.rlwy.net
DB_USER_PROD=rafael
DB_PASS_PROD=GB@#$TPZLW
DB_NAME_PROD=railway
DB_PORT_PROD=18539



